spring.datasource.url=jdbc:mysql://localhost:3306/bdfinal
spring.datasource.username=daw
spring.datasource.password=galileo
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=default
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
