server.port=8080

spring.jpa.database=default
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.continue-on-error=true
spring.datasource.url=jdbc:mysql://localhost:3306/bdapplicationrecipes
spring.datasource.username=daw
spring.datasource.password=galileo

spring.jpa.show-sql=true	
spring.jpa.properties.hibernate.format_sql=true	
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect