spring.datasource.url=jdbc:mysql://localhost:3306/bdfinal
spring.datasource.username=daw
spring.datasource.password=galileo
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
