server.port=8080

spring.jpa.database=default
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.continue-on-error=true
spring.datasource.url=jdbc:mysql://localhost:3306/bdFinal
spring.datasource.username=daw
spring.datasource.password=galileo
