<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.application.fProject.controller.UserController" project="finalproject-back" 
    file="/finalproject-back/src/main/java/com/application/fProject/controller/UserController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="314" x="1000" y="40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.application.fProject.dtos.RolePersistentDto" project="finalproject-back" 
    file="/finalproject-back/src/main/java/com/application/fProject/dtos/RolePersistentDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="112" y="118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.application.fProject.repositories.RoleRepository" 
    project="finalproject-back" 
    file="/finalproject-back/src/main/java/com/application/fProject/repositories/RoleRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="162" x="3430" y="377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.application.fProject.dtos.ElementPersistDto" project="finalproject-back" 
    file="/finalproject-back/src/main/java/com/application/fProject/dtos/ElementPersistDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="311" y="124"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.application.fProject.services.LabelService" project="finalproject-back" 
    file="/finalproject-back/src/main/java/com/application/fProject/services/LabelService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4086" y="331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.application.fProject.dtos.UserPersistentDto" project="finalproject-back" 
    file="/finalproject-back/src/main/java/com/application/fProject/dtos/UserPersistentDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="344" y="478"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.application.fProject.services.RecipeServiceImpl" project="finalproject-back" 
    file="/finalproject-back/src/main/java/com/application/fProject/services/RecipeServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="284" x="2019" y="40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.application.fProject.models.Label" project="finalproject-back" 
    file="/finalproject-back/src/main/java/com/application/fProject/models/Label.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="150" x="2147" y="1969"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.application.fProject.services.RoleServiceImpl" project="finalproject-back" 
    file="/finalproject-back/src/main/java/com/application/fProject/services/RoleServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="183" x="3430" y="40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.application.fProject.models.SavedRecipe" project="finalproject-back" 
    file="/finalproject-back/src/main/java/com/application/fProject/models/SavedRecipe.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2450" y="499"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="com.application.fProject.services.RecipeService" project="finalproject-back" 
    file="/finalproject-back/src/main/java/com/application/fProject/services/RecipeService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="247" x="1645" y="377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="com.application.fProject.models.Element" project="finalproject-back" 
    file="/finalproject-back/src/main/java/com/application/fProject/models/Element.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="150" x="2343" y="40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.application.fProject.models.Role" project="finalproject-back" 
    file="/finalproject-back/src/main/java/com/application/fProject/models/Role.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="159" x="2542" y="2378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="com.application.fProject.repositories.RecipeRepository" 
    project="finalproject-back" 
    file="/finalproject-back/src/main/java/com/application/fProject/repositories/RecipeRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="187" x="2208" y="377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="15" language="java" name="com.application.fProject.services.SaveRecipeService" 
    project="finalproject-back" 
    file="/finalproject-back/src/main/java/com/application/fProject/services/SaveRecipeService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="309" x="2979" y="377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="16" language="java" name="com.application.fProject.services.UserService" project="finalproject-back" 
    file="/finalproject-back/src/main/java/com/application/fProject/services/UserService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="251" x="1354" y="377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="com.application.fProject.dtos.SavedRecipeDto" project="finalproject-back" 
    file="/finalproject-back/src/main/java/com/application/fProject/dtos/SavedRecipeDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="827" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.application.fProject.dtos.LabelPersistentDto" project="finalproject-back" 
    file="/finalproject-back/src/main/java/com/application/fProject/dtos/LabelPersistentDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="150" x="1164" y="377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.application.fProject.controller.RecipeController" project="finalproject-back" 
    file="/finalproject-back/src/main/java/com/application/fProject/controller/RecipeController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="334" x="1354" y="40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.application.fProject.dtos.RoleDto" project="finalproject-back" 
    file="/finalproject-back/src/main/java/com/application/fProject/dtos/RoleDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="140" y="514"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.application.fProject.dtos.SavedRecipePersistentDto" 
    project="finalproject-back" 
    file="/finalproject-back/src/main/java/com/application/fProject/dtos/SavedRecipePersistentDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="610" y="133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.application.fProject.controller.LabelController" project="finalproject-back" 
    file="/finalproject-back/src/main/java/com/application/fProject/controller/LabelController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="320" x="3921" y="40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.application.fProject.services.SaveRecipeServiceImpl" 
    project="finalproject-back" 
    file="/finalproject-back/src/main/java/com/application/fProject/services/SaveRecipeServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="421" x="2533" y="40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="24" language="java" name="com.application.fProject.services.RoleService" project="finalproject-back" 
    file="/finalproject-back/src/main/java/com/application/fProject/services/RoleService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="150" x="3632" y="377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="25" language="java" name="com.application.fProject.dtos.UserDto" project="finalproject-back" 
    file="/finalproject-back/src/main/java/com/application/fProject/dtos/UserDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="805" y="455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.application.fProject.models.User" project="finalproject-back" 
    file="/finalproject-back/src/main/java/com/application/fProject/models/User.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="369" width="150" x="2456" y="1969"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="27" language="java" name="com.application.fProject.repositories.LabelRepository" 
    project="finalproject-back" 
    file="/finalproject-back/src/main/java/com/application/fProject/repositories/LabelRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4368" y="359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="28" language="java" name="com.application.fProject.services.UserServiceImpl" project="finalproject-back" 
    file="/finalproject-back/src/main/java/com/application/fProject/services/UserServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="251" x="1728" y="40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.application.fProject.dtos.LabelDto" project="finalproject-back" 
    file="/finalproject-back/src/main/java/com/application/fProject/dtos/LabelDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="150" x="1126" y="1200"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="30" language="java" name="com.application.fProject.repositories.UserRepository" 
    project="finalproject-back" 
    file="/finalproject-back/src/main/java/com/application/fProject/repositories/UserRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="1932" y="377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="31" language="java" name="com.application.fProject.controller.RoleController" project="finalproject-back" 
    file="/finalproject-back/src/main/java/com/application/fProject/controller/RoleController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="228" x="3653" y="40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.application.fProject.models.Recipe" project="finalproject-back" 
    file="/finalproject-back/src/main/java/com/application/fProject/models/Recipe.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="729" width="167" x="2187" y="1200"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="33" language="java" name="com.application.fProject.repositories.SaveRecipeRepository" 
    project="finalproject-back" 
    file="/finalproject-back/src/main/java/com/application/fProject/repositories/SaveRecipeRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="272" x="2667" y="377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="34" language="java" name="com.application.fProject.controller.SaveRecipeController" 
    project="finalproject-back" 
    file="/finalproject-back/src/main/java/com/application/fProject/controller/SaveRecipeController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="396" x="2994" y="40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.application.fProject.dtos.RecipePersistentDto" project="finalproject-back" 
    file="/finalproject-back/src/main/java/com/application/fProject/dtos/RecipePersistentDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="783" width="169" x="955" y="377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.application.fProject.dtos.RecipeDto" project="finalproject-back" 
    file="/finalproject-back/src/main/java/com/application/fProject/dtos/RecipeDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="574" y="586"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.application.fProject.services.LabelServiceImpl" project="finalproject-back" 
    file="/finalproject-back/src/main/java/com/application/fProject/services/LabelServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="233" x="4281" y="40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="38">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="39" name="roleRepository"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="41">    
    <bendpoint x="2636" y="1969"/>    
    <bendpoint x="2636" y="1200"/>    
    <bendpoint x="2636" y="377"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <realization id="42">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <association id="43">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="44" name="userRepository"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="46">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="47">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="48" name="labelRepository"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="50">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="51">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="52">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="53" name="sRecipeRepository"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="56" name="roles"/>      
      <multiplicity id="57" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="58">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <generalization id="59">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="60">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="61" name="labelService"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="63">    
    <bendpoint x="2156" y="1200"/>    
    <bendpoint x="2156" y="377"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="64">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="65" name="userRepository"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="67">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <realization id="68">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="69">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="70" name="label"/>      
      <multiplicity id="71" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="73" name="recipeService"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="75">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="76">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="77" name="owner"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="79">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="80">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="81">    
    <bendpoint x="2615" y="1200"/>    
    <bendpoint x="2615" y="377"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="82">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="83" name="userRepository"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <bendpoint x="2455" y="1200"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="86" name="user"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="89" name="recipes"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="92" name="recipeRepository"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="94">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="95">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="96" name="recipes"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="99" name="usuers"/>      
      <multiplicity id="100" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="102" name="recipeRepository"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="104">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="105">    
    <bendpoint x="2177" y="377"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="106">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="107" name="owner"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="109">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="110">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="111" name="user"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="114" name="roleService"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="117" name="saveRecipe"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="119">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="120">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="121" name="label"/>      
      <multiplicity id="122" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="123">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="124">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="125" name="userService"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="128" name="roles"/>      
      <multiplicity id="129" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>